### Erlang & Elixir

- Erlang <%= erlang_version %>

- Elixir <%= elixir_version %>

- Recommended version manager.

  - [asdf](https://github.com/asdf-vm/asdf)
  - [asdf-erlang](https://github.com/asdf-vm/asdf-erlang)
  - [asdf-elixir](https://github.com/asdf-vm/asdf-elixir)

### Development

- Install Elixir dependencies:

  ```sh
  mix deps.get
  ```

- Run all tests:

  ```sh
  mix test
  ```

- Run tests with `watch` option:

  ```sh
  mix test.interactive # Watch the whole test suite

  mix test.interactive test_file_path # Watch a specific test file

  mix test.interactive test_file_path:line_number # Watch a specific test line number
  ```

- Run all lint:

  ```sh
  mix codebase
  ```

- Fix all lint:

  ```sh
  mix codebase.fix
  ```

- Test coverage:

  ```sh
  mix coverage
  ```
