FROM <%= docker_build_base_image %> AS build

# install build dependencies
RUN apk add --no-cache build-base npm git && \
    mix local.hex --force && \
    mix local.rebar --force

# prepare build dir
WORKDIR /app

# set build ENV
ENV MIX_ENV=prod

# install mix dependencies
COPY mix.exs mix.lock ./
COPY config config
RUN mix do deps.get, deps.compile

# build assets
COPY assets/package.json assets/package-lock.json ./assets/
RUN npm --prefix ./assets ci --progress=false --no-audit --loglevel=error

COPY priv priv
COPY assets assets
RUN npm run --prefix ./assets deploy
RUN mix phx.digest

# compile and build release
COPY lib lib
# uncomment COPY if rel/ exists
# COPY rel rel
RUN mix do compile, release

# prepare release image
FROM <%= docker_app_base_image %> AS app

RUN apk add --no-cache openssl ncurses-libs

# Setup non-root user
RUN addgroup -S app_group && \
    adduser -s /bin/sh -G app_group -D <%= otp_app %> && \
    chown <%= otp_app %>:app_group /app

WORKDIR /app

COPY --from=build --chown=<%= otp_app %>:app_group /app/_build/prod/rel/<%= otp_app %> ./
COPY bin/start.sh ./bin/start.sh

ENV HOME=/app

USER <%= otp_app %>

CMD bin/start.sh
