[![Build Status](CI_BADGE_URL goes here)](REPO_URL goes here)

## Introduction

> *App introduction goes here ...*

## Project Setup

### Erlang & Elixir

* Erlang <%= erlang_version %>+ and Elixir <%= elixir_version %>+

* Recommended version manager.

  - [asdf](https://github.com/asdf-vm/asdf) Erlang & Elixir

### Docker

* Install [Docker for Mac](https://docs.docker.com/docker-for-mac/install/)

* Setup and boot the Docker containers:

  ```sh
  make docker_setup
  ```

### Development

* Install Elixir dependencies:

  ```sh
  mix deps.get
  ```
<%= if web_project? do %>
* Install Node dependencies:

  ```sh
  npm install --prefix assets
  ```
<% end %>
* Setup the databases:

  ```sh
  mix ecto.setup
  ```

* Start the Phoenix app

  ```sh
  iex -S mix phx.server
  ```

### Test

* Run all tests:

  ```sh
  mix test 
  ```

### Code Format

* Run all lint:

  ```sh
  mix codebase 
  ```

### Build Docker Production Image

```sh
docker-compose build
```
