defmodule <%= web_module %>.IconHelper do
  @moduledoc """
  Generate the SVG icon tag
  """

  use Phoenix.HTML

  use <%= web_module %>, :verified_routes

  @svg_shape_id_prefix "icon-priv--static--images--icons--"

  def icon_tag(icon_file_name, opts \\ []) do
    classes = "icon " <> Keyword.get(opts, :class, "")

    content_tag(:svg, class: classes) do
      tag(:use,
        "xlink:href":
        ~p"/images/icon-sprite.svg#" <> "#{@svg_shape_id_prefix}#{icon_file_name}"
      )
    end
  end
end
