{
  "skip_files": [
    "lib/mix",
    "lib/<%= otp_app %>/application.ex",
    "lib/<%= otp_app %>/release_tasks.ex",
    "lib/<%= otp_app %>_web.ex",
    "lib/<%= otp_app %>_mail.ex",
    "lib/<%= otp_app %>_web/endpoint.ex",
    "lib/<%= otp_app %>_web/telemetry.ex",
    "lib/<%= otp_app %>_web/channels/user_socket.ex",
    "lib/<%= otp_app %>_web/views/error_helpers.ex",
    "lib/<%= otp_app %>_web/controllers/api/fallback_controller.ex",
    "test/support"
  ],
  "coverage_options": {
    "minimum_coverage": <%= minimum_coverage %>,
    "html_filter_full_covered": <%= html_filter_full_covered %>
  }
}
