[![Build Status](CI_BADGE_URL goes here)](REPO_URL goes here)

## Introduction

> *App introduction goes here ...*

## Project Setup

### Erlang & Elixir

* Erlang <%= erlang_version %>

* Elixir <%= elixir_version %>

* Recommended version manager.

  - [asdf](https://github.com/asdf-vm/asdf)
  - [asdf-erlang](https://github.com/asdf-vm/asdf-erlang)
  - [asdf-elixir](https://github.com/asdf-vm/asdf-elixir)

### Development

* Install Elixir dependencies:

  ```sh
  mix deps.get
  ```

* Run all tests:

  ```sh
  mix test 
  ```

* Run all lint:

  ```sh
  mix codebase 
  ```

* Test coverage:

  ```sh
  mix coverage 
  ```
