[![Build Status](CI_BADGE_URL goes here)](REPO_URL goes here)

## Introduction

> *App introduction goes here ...*

## Project Setup

### Erlang & Elixir

- Erlang <%= erlang_version %>

- Elixir <%= elixir_version %>
<%= if web_project? do %>
### Node

- Node <%= node_asdf_version %>
<% end %>
- Recommended version manager.

  - [asdf](https://github.com/asdf-vm/asdf)
  - [asdf-erlang](https://github.com/asdf-vm/asdf-erlang)
  - [asdf-elixir](https://github.com/asdf-vm/asdf-elixir)
<%= if web_project? do %>
  - [asdf-node](https://github.com/asdf-vm/asdf-node)
<% end %>

### Development

- Install [Docker for Mac](https://docs.docker.com/docker-for-mac/install/)

- Setup and boot the Docker containers:

  ```sh
  make docker_setup
  ```

- Install Elixir dependencies:

  ```sh
  mix deps.get
  ```
<%= if web_project? do %>
- Install Node dependencies:

  ```sh
  npm install --prefix assets
  ```

- Install `chromedriver` for Wallaby browser tests

  Homebrew

  ```sh
  brew install --cask chromedriver
  ```

  Debian/Ubuntu

  ```sh
  brew install --cask chromedriver
  ```
<% end %>
- Setup the databases:

  ```sh
  mix ecto.setup
  ```

- Start the Phoenix app

  ```sh
  iex -S mix phx.server
  ```

- Run all tests:

  ```sh
  mix test
  ```

- Run tests with `watch` option:

  ```sh
  mix test.interactive # Watch the whole test suite

  mix test.interactive test_file_path # Watch a specific test file

  mix test.interactive test_file_path:line_number # Watch a specific test line number
  ```

- Run all lint:

  ```sh
  mix codebase
  ```

- Fix all lint:

  ```sh
  mix codebase.fix
  ```

- Test coverage:

  ```sh
  mix coverage
  ```

### Production

- Build Docker image

  ```sh
  docker-compose build
  ```

### CI/CD

The project relies entirely on [Github Actions](https://github.com/features/actions) for CI/CD via multiple workflows located under the [`.github/workflows/`](.github/workflows) directory.
Please check out the [`.github/workflows/README.md`](.github/workflows/README.md) file for further instructions.
